{
  "name": "sylavie-payment-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "dev": "vercel dev",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@vercel/node": "^3.2.12",
    "typescript": "^5.5.3",
    "vercel": "^34.3.1"
  },
  "engines": {
    "node": ">=20"
  }
}
